#
#Mon Jun 17 13:02:20 GMT 2019
ProjectVariable.PROJECT_NAME=aa-jesepci-api
DOC=doc
RES=src/main/resources
ProjectVariable.MAVEN_GROUP_ID=ci.gcorp
ROOT_PKG=ci.gcorp.aajesepci
WEB=src/main/webapp
ProjectVariable.REST_API_ROOT=/api/v1
ProjectVariable.REST_SERVER_PORT=3000
SRC=src/main/java
ENTITY_PKG=ci.gcorp.aajesepci.dao.entity
SpecificTemplatesFolder=
ProjectVariable.MAVEN_ARTIFACT_ID=aa-jesepci-api
TEST_RES=src/test/resources
ProjectVariable.PROJECT_VERSION=0.1
SpecificDestinationFolder=
TEST_SRC=src/test/java
ProjectVariable.REST_URL_ROOT=http\://localhost\:3000
TMP=tmp
